<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AdminDiaTabla">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/azul"
        android:elevation="10dp"
        android:theme="@style/ToolbarAdmin"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:id="@+id/txtNuevo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:gravity="end"
            android:padding="5dp"
            android:text="Agregar Día"
            android:textAllCaps="true"
            android:textColor="@color/blanco"
            android:textSize="15sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:gravity="center"
        android:background="@android:color/darker_gray"
        android:text="Selecciona un día para editar los ejercicios o agrega uno nuevo"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="13sp" />

    <include
        layout="@layout/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </include>

</LinearLayout>